{
  "name": "cursor-directory-plugin",
  "displayName": "cursor-directory-plugin",
  "description": "Prompt picker panel for Cursor.",
  "version": "0.0.2",
  "publisher": "your-publisher-id",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:promptDictionary.openPanel",
    "onCommand:promptDictionary.changePromptFolder"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promptDictionary.openPanel",
        "title": "Prompt Dictionary: Open Panel"
      },
      {
        "command": "promptDictionary.changePromptFolder",
        "title": "Prompt Dictionary: Change Prompt Folder"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
